# RDS PostgreSQL — INTENTIONALLY single-AZ (demo issue for capacity planning agent)

resource "aws_db_subnet_group" "main" {
  name       = "bella-vista-db"
  subnet_ids = [aws_subnet.private_a.id, aws_subnet.private_b.id]
  tags       = { Name = "bella-vista-db-subnet-group" }
}

resource "aws_db_instance" "main" {
  identifier     = "bella-vista-db"
  engine         = "postgres"
  engine_version = "15"
  instance_class = var.rds_instance_class

  allocated_storage = 20
  storage_type      = "gp3"
  storage_encrypted = true

  db_name  = "bellavista"
  username = "bellavista_admin"
  password = "demo-password-change-me-${local.suffix}"

  db_subnet_group_name   = aws_db_subnet_group.main.name
  vpc_security_group_ids = [aws_security_group.db.id]

  # INTENTIONAL ISSUE: Single-AZ — no failover
  # Aura's capacity planning agent will flag this as HIGH severity
  multi_az = false

  backup_retention_period = 0
  skip_final_snapshot     = true
  deletion_protection     = false

  tags = { Name = "bella-vista-db" }
}
